# leetcode15 三数之和
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

**注意：** 答案中不可以包含重复的三元组。

 

**示例：**
```
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

# 题解
解题思路：

固定一个数，找另两个数，使三个数的和为0。

在这个解题思路中，显然需要三次循环。因此，问题的关键就在于对算法的优化。

这里用了**双指针**优化时间复杂度。初始化两个指针分别为数组的第一个数的索引和最后一个数的索引。遍历过程中，两个指针向中间移动，如果发现满足条件的值，则直接push进数组，否则一直遍历，直到两个指针相遇。这里还要注意**去重**。

> 当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法，将枚举的时间复杂度从 `O(N^2)` 减少至 `O(N)`。

## 特殊情况
针对一些特殊情况，可以进一步优化算法。比如：
1. 三个数同号一定不满足条件（这个可以在最开始和遍历过程都进行判断）
2. 第一个数必须是非正数
